.testimonials {
  overflow: hidden;
}
.card {
  display: flex;
  margin-top: 40px;
}
.testimonials-card {
  min-width: 270px;
  width: 100%;
  max-width: 400px;
  height: 230px;
  margin-right: 40px;
  border-style: solid;
  border-color: #dddddd;
  padding: 1rem;
  border-radius: $rounded;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  &__info {
    flex-grow: 1;
    margin: 0 8px;
  }
}
.testimonials-card-activ {
  width: 100%;
  max-width: 400px;
  min-width: 270px;
  height: 230px;
  border-radius: $rounded;
  margin-right: 40px;
  border-style: solid;
  border-color: #f53838;
  padding: 1rem;
  border-radius: $rounded;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  &__info {
    flex-grow: 1;
    margin: 0 8px;
  }
}
.testimonials__progress {
  display: flex;
}
.dot {
  width: 15px;
  height: 15px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #dde0e4;
}
.dot-activ {
  width: 15px;
  height: 15px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #f53838;
}
.testimonials__button-activ {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: #f53838;
}

.testimonials__button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-color: #f53838;
  background-color: #f6f6f6;
}
.testimonials-control {
  align-items: center;
  justify-content: space-around;
  margin-top: 80px;
  display: flex;
}
