@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  /* Отменяем подчеркивание у ссылки */
}

.wraper {
  max-width: 1200px;
  padding: 10px 5px;
  margin: 0 auto;
  font-family: Rubik;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 50px;
}
.heading__title {
  max-width: 383px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}
.heading__subtitle {
  max-width: 500px;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .nav .nav__link {
    display: none;
  }
  .nav .nav__menu-btn {
    display: block;
  }
}
@media (max-width: 768px) and (max-width: 576px) {
  .nav {
    justify-content: space-between;
  }
}
.nav__link {
  margin: 0 10px;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
.nav__sign-in {
  font-size: 16px;
  line-height: 19px;
  margin-right: 20px;
  color: #0b132a;
}
.nav__sign-up {
  width: 150px;
  height: 45px;
  padding: 10px 10px;
  border-style: solid;
  border-radius: 50px;
  border-color: red;
  font-size: 16px;
  line-height: 19px;
  color: #f53838;
}

.nav__menu-btn {
  display: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.hero {
  display: flex;
}
@media (max-width: 768px) {
  .hero {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.hero__content {
  width: 50%;
  flex-direction: column;
  padding-top: 50px;
}
@media (max-width: 768px) {
  .hero__content {
    align-items: center;
    width: 100%;
  }
}
.hero__title {
  font-size: 50px;
}
@media (max-width: 768px) {
  .hero__title {
    text-align: center;
  }
}
.hero__title {
  margin-bottom: 15px;
  font-size: 50px;
  line-height: 70px;
}
@media (max-width: 768px) {
  .hero__title {
    text-align: center;
    font-size: 25px;
    line-height: 35px;
  }
}
.hero__subtitle {
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .hero__subtitle {
    text-align: center;
  }
}

.hero__link {
  text-align: center;
  width: 250px;
  margin-bottom: 40px;
  padding: 10px 24px;
  font-size: 16px;
  line-height: 25px;
  background: #f53838;
  color: #ffffff;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .hero__link {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.statistics {
  display: flex;
  margin: 85px auto;
  padding: 72px 91px;
  box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
@media (max-width: 768px) {
  .statistics {
    padding: 10px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .statistics {
    margin: 40px auto;
  }
}
.statistics__details {
  display: flex;
  align-items: center;
  padding-left: 90px;
  flex-grow: 1;
}
@media (max-width: 576px) {
  .statistics__details {
    padding: 10px;
  }
}
.statistics__details:not(:last-child) {
  border-right: 2px solid #eeeff2;
}
.statistics__img {
  width: 55px;
  height: 55px;
  margin-right: 36px;
}
.statistics .statictics__content-number {
  font-weight: 700;
  line-height: 30px;
}
.statistics .statictics__content-text {
  font-weight: 400;
  line-height: 30px;
}

.features {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .features {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.features__content {
  align-items: center;
  flex-direction: column;
}
.features__title {
  max-width: 380px;
  margin-bottom: 40px;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}
@media (max-width: 768px) {
  .features__title {
    justify-content: center;
    text-align: center;
    font-size: 25px;
    line-height: 35px;
  }
}
.features__subtitle {
  max-width: 425px;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
@media (max-width: 768px) {
  .features__subtitle {
    text-align: center;
  }
}
.features__items {
  padding-left: 50px;
}
@media (max-width: 768px) {
  .features__items {
    text-align: center;
  }
}

.plans__container {
  display: flex;
  justify-content: space-around;
  padding-top: 70px;
  flex-grow: 1;
}
@media (max-width: 768px) {
  .plans__container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
}

.plans__text {
  text-align: center;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
}

.plans__card {
  width: 330px;
  height: 760px;
  border-style: solid;
  border-color: grey;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .plans__card {
    margin: 5px 5px;
  }
}

.plans__card-logo {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 25px;
  text-align: center;
}

.plans__card-tittle {
  text-align: center;
  padding-bottom: 50px;
}

.plans__card-items {
  padding-left: 80px;
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .plans__card-items {
    align-items: stretch;
    padding: 0px;
  }
}

.plans__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 25px;
  color: #f53838;
  border-radius: 50px;
  border-style: solid;
  border-color: red;
}

.plans__card-activ {
  width: 330px;
  height: 760px;
  border-style: solid;
  border-color: #f53838;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .plans__card-activ {
    margin: 5px 5px;
  }
}

.plans__card-logo {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 25px;
}

.plans__card-tittle {
  text-align: center;
  padding-bottom: 50px;
}

.plans__card-items {
  padding-left: 80px;
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .plans__card-items {
    padding: 0px;
  }
}

.location {
  margin-bottom: 80px;
}
.location__global {
  text-align: center;
  width: 100%;
  height: auto;
  padding-top: 80px;
}
.location__gallary {
  display: flex;
  justify-content: space-around;
  height: 60px;
}

.testimonials {
  overflow: hidden;
}

.card {
  display: flex;
  margin-top: 40px;
}

.testimonials-card {
  min-width: 270px;
  width: 100%;
  max-width: 400px;
  height: 230px;
  margin-right: 40px;
  border-style: solid;
  border-color: #dddddd;
  padding: 1rem;
  border-radius: 10px;
}
.testimonials-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.testimonials-card__info {
  flex-grow: 1;
  margin: 0 8px;
}

.testimonials-card-activ {
  width: 100%;
  max-width: 400px;
  min-width: 270px;
  height: 230px;
  border-radius: 10px;
  margin-right: 40px;
  border-style: solid;
  border-color: #f53838;
  padding: 1rem;
  border-radius: 10px;
}
.testimonials-card-activ__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.testimonials-card-activ__info {
  flex-grow: 1;
  margin: 0 8px;
}

.testimonials__progress {
  display: flex;
}

.dot {
  width: 15px;
  height: 15px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #dde0e4;
}

.dot-activ {
  width: 15px;
  height: 15px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #f53838;
}

.testimonials__button-activ {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: #f53838;
}

.testimonials__button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-color: #f53838;
  background-color: #f6f6f6;
}

.testimonials-control {
  align-items: center;
  justify-content: space-around;
  margin-top: 80px;
  display: flex;
}

.subscribe {
  position: absolute;
  transform: translate(15%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 233px;
  width: 100%;
  max-width: 900px;
  padding: 1.3rem;
  margin-top: 10%;
  box-shadow: 0px 4px 4px 0px #00000040;
  background: #ffffff;
}
@media (max-width: 768px) {
  .subscribe {
    position: absolute;
    transform: translate(2%, -50%);
    justify-content: center;
    flex-direction: column;
    padding: 0;
    max-width: 745px;
    margin-top: 50px;
  }
}
.subscribe__content {
  max-width: 370px;
}
.subscribe__title {
  margin-bottom: 8px;
  font-size: 35px;
  line-height: 45px;
  color: #0b132a;
}
@media (max-width: 768px) {
  .subscribe__title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
  }
}
.subscribe__subtitle {
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
@media (max-width: 768px) {
  .subscribe__subtitle {
    text-align: center;
    margin-bottom: 20px;
  }
}
.subscribe__link {
  padding: 10px 10px;
  background-color: #f53838;
  border-radius: 10px;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 280px;
}
@media (max-width: 768px) {
  .footer {
    justify-content: center;
    text-align: center;
    flex-wrap: wrap-reverse;
    margin-left: auto;
    margin-right: auto;
  }
}
.footer__title {
  margin-bottom: 30px;
  max-width: 340px;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
@media (max-width: 768px) {
  .footer__title {
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}
.footer__content {
  flex-direction: column;
}
@media (max-width: 768px) {
  .footer__content {
    text-align: center;
  }
}
.footer__logo {
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .footer__logo {
    margin-top: 20px;
  }
}
.footer__items {
  display: flex;
  justify-content: space-between;
}

.product {
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}

.engage {
  margin-left: 100px;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}

.earnmoney_item {
  margin-left: 120px;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}

.desc {
  justify-content: space-around;
  margin: 0px;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}
@media (max-width: 768px) {
  .desc {
    justify-content: center;
    text-align: center;
  }
}

/*# sourceMappingURL=/scss.6b84482b.css.map */